# EasyPlayer

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/winton/easyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winton/easyplayer/: VideoActivity.java
app/src/main/res/layout/: act_video.xml
app/src/test/java/com/winton/easyplayer/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/winton/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/winton/player/: EasyPlayer.java  IPlayer.java  Player.java  PlayerType.java  Status.java  Type.java
player/src/main/java/com/winton/player/cache/: CacheConfig.java  CacheHelper.java
player/src/main/java/com/winton/player/listener/: ISurfaceListener.java  PlayerListener.java  PlayerListenerAdapter.java  VideoPlayerListener.java  VideoPlayerListenerAdapter.java
player/src/main/java/com/winton/player/model/: VideoData.java  VideoFile.java  VideoModel.java  VideoNetwork.java  VideoUri.java
player/src/main/java/com/winton/player/utils/: Debuger.java  OrientationUtil.java
player/src/main/java/com/winton/player/view/: EasyPlayerView.java  IEasyPlayerView.java  IPlayerController.java  IVideoControl.java  PlayerController.java  PlayerProxy.java  SPlayerView.java  SimplePlayerView.java  TPlayerView.java  VideoControl.java  VideoControlS.java  VideoControlT.java
player/src/main/java/com/winton/player/view/iview/: IEasyPlayerView.java  ISPlayerView.java  ITPlayerView.java
player/src/main/java/com/winton/player/view/listener/: IEasyPlayerViewListener.java
player/src/main/res/drawable/: easy_bottom_control_ui_bg.xml
player/src/main/res/layout/: easy_layout_base_player.xml
player/src/main/res/values/: style.xml
player/src/test/java/com/winton/player/: ExampleUnitTest.java
playerview/: build.gradle
playerview/src/androidTest/java/com/winton/playerview/: ExampleInstrumentedTest.java
playerview/src/main/: AndroidManifest.xml
playerview/src/main/res/drawable/: easy_video_progress.xml
playerview/src/main/res/layout/: easy_layout_base_player.xml
playerview/src/test/java/com/winton/playerview/: ExampleUnitTest.java
