apply plugin: 'maven-publish'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    resourcePrefix "easy_"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * ijk player 必须用到的
     */
    implementation deps.ijk.java
    implementation deps.ijk.armv7a
    /**
     * 扩展
     */
    implementation deps.ijk.arm64
    implementation deps.ijk.armv5
    implementation deps.ijk.x86
    /**
     * 支持exo
     */
    implementation deps.ijk.exo

    implementation deps.videocache
}
publishing {
    repositories {
        maven {
            url '~/.m2/repository'
        }
    }

    publications {
        maven(MavenPublication) {
            artifact "build/outputs/aar/player-release.aar"
            groupId "com.winton"
            artifactId "EasyPlayer"
            version "1.0.0"
        }
    }
}
